spring.application.name=digital-receipt-system
server.port=8080

server.servlet.context-path=/api

#MySQL - Local
#spring.datasource.url=jdbc:mysql://localhost:3306/myapp_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Root@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# =========================
# DATABASE
# =========================
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =========================
# HIKARI POOL
# =========================
spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.max-lifetime=1800000

spring.datasource.hikari.connectionTimeout=15000
spring.datasource.hikari.leak-detection-threshold=30000

# =========================
# JPA BATCH TUNING
# =========================
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=false

# =========================
# P6SPY LOGGING
# =========================
p6spy.config.appender=com.p6spy.engine.spy.appender.Slf4JLogger
p6spy.config.logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
p6spy.config.outagedetection=true
p6spy.config.outagedetectioninterval=1
p6spy.config.outagedetectionminimum=200
# Razorpay key id
razorpay.key-id=${RAZORPAY_KEY_ID}
#Razorpay secret
razorpay.key-secret=${RAZORPAY_KEY_SECRET}
razorpay.webhook.secret=${RAZORPAY_WEBHOOK_SECRET}

#Health
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.server.base-path=/actuator

#firebase
firebase.service.classpath=${FIREBASE_SERVICE_CLASS_PATH}

##Signature
#revenue-stamp.private-key-pem=${REVENUE_STAMP_PRIVATE_KEY_PEM}
#revenue-stamp.public-key-pem=${REVENUE_STAMP_PUBLIC_KEY_PEM}
#revenue-stamp.issuer-id=${REVENUE_STAMP_ISSUER_ID}

#twilio config
twilio.account-sid=AC5bf5d6e856c2cc2d49c01caac29bd71d
twilio.auth-token=c59f18bf90e4d917481502b6d75dfd48
twilio.from-number=+12765980295

#Otp config
otp.expires-seconds=300
otp.length=6
otp.max-attempts=5
otp.resend-cooldown-seconds=60
otp.rate.max-per-minute=3
otp.rate.max-per-hour=10

#KYC config
ekyc.enabled=false
ekyc.aadhaar.endpoint=
ekyc.pan.endpoint=
ekyc.api-key-header-name=X-API-KEY
ekyc.api-key=
ekyc.request-timeout-seconds=8
ekyc.require-verification=false

